trash,5.76
toil,3.82
shingle,5.88
swamp,6.62
tow,4.00
wiggle,3.83
stab,4.63
tree,6.62
weakness,2.29
count,3.42
medium,2.53
monster,5.08
core,4.67
chalk,6.21
starboard,4.43
scratch,5.31
sue,4.28
worry,2.80
evict,4.22
injury,5.51
gravy,6.10
doll,5.36
strand,4.38
universe,3.63
desert,5.90
shoot,4.35
entrance,4.92
bum,6.08
minus,2.75
knight,5.44
fireman,6.80
rise,3.64
bed,6.59
century,3.75
company,4.63
monarch,6.40
scheme,3.05
shrink,3.65
clever,3.51
prism,4.97
out,2.40
stars,5.59
exam,5.14
unusual,2.20
asphalt,5.79
hairy,5.20
glory,3.53
lease,3.67
impact,3.32
steeple,5.28
sin,2.60
solution,3.10
tulip,6.05
virus,5.13
passion,1.66
hotel,6.80
chain,5.85
writer,5.63
dessert,6.43
prove,2.54
polite,3.30
on,2.55
good,2.53
cloud,5.42
get,2.86
slime,5.32
fool,3.46
carpet,5.68
feet,6.28
sardine,5.93
interest,2.20
drench,4.08
back,4.89
plasma,5.08
dilemma,2.60
meet,3.37
correct,2.85
coffee,6.43
vow,3.18
awkward,3.25
obsession,1.65
carrots,6.09
remedy,4.03
bounce,3.78
hitchhike,4.51
concentrate,2.34
ivory,5.67
stuff,3.71
dog,5.75
grove,5.62
sash,5.36
float,4.41
ambition,3.21
mitten,6.37
false,2.17
rear,3.98
advice,2.08
cop,6.36
hearing,3.57
ocean,5.63
wood,5.81
reason,3.44
snorkel,6.51
motel,6.18
construction,4.75
lay,3.18
swallow,4.95
candy,6.56
fog,5.44
down,3.23
alcohol,6.87
veal,5.16
snob,3.75
lady,5.58
preference,2.50
dull,3.08
hive,5.30
flavor,4.03
try,2.50
village,6.69
zone,3.88
cab,6.32
loose,3.24
pole,5.59
university,5.87
barrel,6.10
line,4.65
child,5.72
science,4.14
directions,3.19
pudding,6.60
belly,6.04
sow,4.86
threat,3.19
heaven,2.75
deck,5.38
proprietor,6.45
ribbon,6.30
identical,3.80
reject,2.82
soap,5.77
sneeze,5.51
least,2.65
boyfriend,5.88
drawer,6.31
vacation,4.10
tan,4.18
love,3.51
background,4.10
lack,3.00
cent,5.25
bread,6.18
symphony,5.35
wings,5.82
beach,6.08
argument,3.80
magic,2.13
petals,5.74
sailing,4.88
play,4.22
smudge,4.15
clamp,5.88
soldier,5.68
blind,4.39
secretary,5.58
trouble,2.25
hurricane,6.52
property,5.99
management,3.69
ground,5.44
worm,6.16
honor,1.75
succeed,3.00
tweezers,6.93
tote,4.57
fighter,5.67
extreme,2.34
manner,2.93
physician,6.59
alive,3.35
christmas,4.53
tall,4.35
path,4.93
geology,3.75
violin,6.13
instance,2.87
name,3.96
mousse,4.81
shark,5.98
hours,2.93
trial,4.92
easy,2.81
couch,5.74
fire,6.13
righteousness,2.09
over,2.80
clerk,6.05
cook,4.91
distance,3.25
knife,6.08
taxi,6.28
heel,5.75
trout,5.93
rag,5.69
mask,6.38
bud,4.91
curtain,6.82
oil,5.60
mail,4.96
occupation,3.63
threshold,6.48
sorrow,2.61
storage,4.88
pope,5.72
facts,3.31
brittle,3.70
rap,3.79
genius,2.76
galoshes,6.40
slow,2.89
flu,4.80
sandals,6.05
fantasy,2.03
cat,6.21
soil,5.70
sign,5.16
reptile,6.65
wax,5.47
rage,3.23
presence,3.37
sketch,5.31
observe,2.80
squeak,4.51
riddle,3.95
cute,3.10
important,2.38
duck,5.68
picture,6.75
cheese,6.14
member,5.60
society,3.90
once,3.11
ball,6.08
test tube,6.03
loyal,2.28
employment,3.75
fence,5.85
referee,5.34
scroll,4.95
adjective,2.92
thought,1.28
dryer,6.35
soak,4.03
stitch,4.87
change,3.06
she,4.02
plot,4.16
live,4.32
chest,5.76
bright,4.55
serial,3.56
partner,5.49
brick,5.97
pail,5.27
plug,6.00
exit,4.25
attack,3.87
relation,2.79
slum,4.50
page,5.85
plan,3.53
office,5.65
robin,6.32
sober,4.11
cone,5.98
instant,2.43
author,6.04
husk,4.12
rat,6.11
butterfly,5.91
better,1.94
gorilla,6.16
seafood,6.17
permission,4.43
function,2.90
descent,2.95
discover,3.25
sock,5.46
call,3.74
section,3.82
drunk,4.65
dictionary,6.29
drive,4.35
regulations,3.59
hung,3.88
drip,4.98
wreck,4.88
income,4.22
latch,5.41
committee,6.35
moist,3.51
scalp,6.18
lunch,5.46
ice,6.51
anxiety,1.63
crack,5.05
library,5.30
reality,3.36
hip,6.08
typewriter,5.82
spank,4.75
sale,3.60
pier,5.76
trailer,5.84
impulse,2.08
west,4.03
condition,2.71
south,3.39
hunger,4.16
argue,3.23
range,2.83
deal,3.21
stench,3.68
desk,5.79
mints,5.63
resistance,3.21
challenge,2.50
chipmunk,6.07
fur,6.69
confidence,1.52
antidote,4.30
scarce,2.93
work,3.88
barracuda,6.08
cavern,6.23
youth,4.12
danger,3.68
loud,3.93
daily,4.19
border,4.75
quail,5.95
horn,5.91
holy,2.32
other,2.71
tide,5.05
hands,6.03
bunch,3.59
spicy,4.74
earnestness,2.63
hardy,2.61
repulsive,3.28
mortgage,4.44
mosquito,6.96
voice,5.03
lift,3.70
professor,6.52
clothes,6.63
prayer,3.60
fasten,3.44
morals,1.39
brass,5.53
impression,2.25
glue,5.73
loyalty,1.56
calorie,3.95
head,5.98
article,5.82
esteem,2.60
subtle,2.28
vary,2.51
gymnastics,5.08
tendency,1.78
stroke,4.53
girl,6.83
high,3.62
learner,4.08
pancakes,6.56
magnet,5.39
heat,4.84
sharp,4.12
text,5.80
angle,5.19
sly,2.37
vain,3.04
geometry,3.33
present,3.37
hue,3.61
vapor,5.93
demon,2.56
ski,5.77
tribute,3.12
spice,5.86
bank,5.69
oak,5.51
hoop,6.10
ditch,5.28
extremity,4.04
novel,5.34
tranquil,3.30
imagine,2.43
pimple,5.75
playing,3.75
signal,5.50
meek,3.37
friar,5.22
button,6.00
allergy,4.70
price,3.76
march,4.20
expert,3.87
noun,3.93
diminish,2.56
dad,6.13
bone,5.75
dynamite,5.86
geyser,5.31
roof,5.82
restaurant,6.83
chocolate,5.72
literature,4.40
stairs,5.54
subtraction,3.73
feed,4.65
chisel,5.84
dare,2.87
liar,3.79
sleeve,5.61
incorrect,3.31
acre,5.91
minute,3.52
vinegar,6.22
hop,4.41
pillow,6.12
surgeon,6.00
intelligence,2.36
left,3.37
tape,5.62
analyze,2.85
thorn,6.87
biscuit,5.54
dough,6.22
haul,3.54
golf,6.10
grief,3.35
read,4.16
colt,6.41
precipice,4.00
wealth,3.28
force,2.92
planet,5.64
divide,3.36
file,4.63
ewe,4.45
gym,5.93
grizzly,4.39
rocks,6.03
dollars,5.68
genuine,2.87
sum,3.50
disaster,4.12
dislike,2.75
tired,3.04
bribe,3.58
lake,5.70
depressed,2.36
coral,5.69
skip,3.85
hinge,5.08
lock,5.02
jam,5.59
reading,3.73
kite,5.88
hell,3.62
easter,4.14
criminal,4.92
constitution,4.07
reel,4.85
taste,4.53
weight,4.35
cure,3.54
magazine,5.91
loaf,5.68
children,5.78
utensil,6.58
plate,5.74
ill,3.49
race,4.46
dungeon,5.58
finish,2.78
language,4.00
gallon,4.84
track,6.59
through,2.70
aspirin,5.70
offense,2.63
distinct,2.43
vacancy,3.66
kid,5.32
beard,5.68
flush,4.43
barrier,5.82
poise,3.23
china,5.74
looks,3.74
wrap,4.53
custom,2.99
foot,3.46
chip,5.30
magnitude,3.03
neck,5.83
lawn,5.76
measure,3.56
hero,4.22
wedding,5.54
discovery,3.06
rapid,4.05
sweat,4.53
raise,3.17
standard,2.59
security,3.32
beam,4.70
straw,5.91
female,6.17
camel,5.93
table,6.00
anteater,6.16
caption,4.26
molecule,5.38
popcorn,6.60
intellect,1.83
uncle,5.71
toast,5.54
profit,3.60
tea,6.05
room,5.37
why,2.63
galaxy,5.03
place,3.98
milk,6.66
doctor,5.75
unique,2.96
rabbit,6.04
wage,4.33
assist,3.38
crocodile,5.70
laugh,4.29
ship,6.25
watch,4.63
flash,4.82
dandruff,5.42
football,5.75
gang,5.55
year,3.40
friends,4.40
preview,3.42
image,2.95
notice,3.85
tie,5.55
physics,4.02
day,4.67
itch,4.84
waiter,6.65
breath,4.91
key,6.08
haunt,2.63
auto,6.87
beautiful,3.89
running,4.40
armor,5.09
pawn,4.73
appear,2.67
factory,6.87
ballot,6.29
salad,6.83
labor,4.49
lie,4.04
pecan,6.53
croak,3.91
sour,4.54
one,3.72
visit,3.45
proper,2.47
broken,3.74
faucet,6.20
kitchen,6.63
wife,5.80
racquet,5.09
joy,3.54
large,3.14
help,2.82
battle,5.16
happy,3.51
sheet,5.46
detergent,3.02
teller,5.55
restore,2.71
bake,4.76
benefit,3.68
psalm,4.00
late,2.53
prank,3.24
lump,6.20
politics,2.59
robbery,4.75
phone,6.02
owe,2.92
arts,4.31
velvet,5.68
despair,2.84
garden,5.92
polish,4.18
woods,6.87
lazy,3.46
addition,3.42
bell,6.52
hypothesis,2.25
lust,3.16
plow,5.69
package,5.90
joke,3.48
guide,4.35
painting,6.18
disbelief,2.31
moss,5.60
gathering,3.73
twin,5.58
night,4.83
valor,3.08
nation,4.17
egg,5.79
river,5.83
figure,4.68
grave,5.27
worse,2.75
defeat,3.54
want,2.95
hem,4.83
cinnamon,5.95
elect,2.62
stone,6.32
marrow,3.35
friend,4.40
herb,5.54
done,2.65
spades,5.81
opposite,2.95
denial,2.55
tickle,4.69
seam,5.27
envy,2.34
pass,2.81
food,5.84
ever,2.91
jesus,4.02
trunk,5.90
cherry,5.86
curb,5.43
bring,2.35
insect,5.78
twist,4.19
crisis,2.81
vest,5.69
catastrophe,3.58
collar,6.09
fireplace,6.96
awake,4.40
knit,4.60
mink,5.68
opponent,4.30
booth,5.64
hand,5.60
jump,4.44
blaze,4.97
pick,4.98
art,4.36
socks,5.46
revenge,2.78
speech,4.87
bouquet,5.62
fairy,4.49
smother,3.63
plain,5.28
message,4.55
resort,4.70
clarinet,5.66
orthodontist,6.57
space,3.59
mule,5.39
first,3.07
cloak,5.32
simple,2.98
jar,5.77
beauty,3.31
wrinkle,6.25
cork,5.95
meal,5.98
bourbon,5.66
ass,6.03
gas,5.34
disappear,2.68
area,3.68
borrow,2.26
use,2.88
stress,3.26
link,4.80
cardinal,5.79
eagle,5.63
idea,2.87
cardboard,6.42
double,3.96
laundry,6.10
railroad,6.76
session,3.62
bald,5.15
africa,5.92
sentry,4.48
slip,4.32
soar,3.62
sun,6.23
umpire,5.51
parent,6.18
waste,3.76
enter,3.15
princess,5.56
level,4.12
ankle,7.00
hurry,2.77
root,5.54
dance,4.98
exhale,4.50
vision,4.27
spook,4.07
ribs,5.86
shell,5.93
copper,4.98
fruit,6.00
authority,2.62
cracker,6.32
queen,6.38
fresh,3.22
brilliant,3.33
abuse,2.17
industry,5.76
sheriff,6.34
option,2.58
musty,3.76
rodent,5.76
con,2.98
raspberry,5.90
stopper,5.20
period,3.92
small,3.98
feel,3.16
scream,4.16
dine,4.36
deaf,4.29
nail,5.60
skillet,5.72
antique,4.78
orderly,3.84
herd,5.05
volume,5.14
choice,2.96
short,4.57
silk,5.26
sense,3.02
daughter,6.25
bead,5.61
report,5.67
hiker,6.14
frustration,2.74
donor,4.00
holler,3.85
lane,5.07
dream,3.03
dust,6.67
liquor,6.26
blue,4.49
leader,5.83
tack,5.64
ghost,4.25
liver,6.11
globe,5.57
stove,5.75
principal,4.80
gamble,3.30
breeze,5.94
ride,4.14
lighter,3.91
gloomy,3.27
liquid,6.02
fall,3.86
common,2.51
feast,5.36
hot,5.03
abdomen,6.83
drug,5.54
knuckle,5.67
brake,5.22
pronoun,2.95
stingy,2.91
rail,5.21
history,3.03
tick,5.69
lord,4.18
worker,5.40
stretch,4.63
heart,6.02
avenue,6.48
guard,5.05
decency,2.33
equation,4.45
container,6.03
adorn,3.35
velocity,3.32
support,3.00
oatmeal,5.16
house,6.21
winter,5.83
loan,3.74
recognition,2.00
net,5.46
infant,6.76
bleach,5.40
priest,6.59
hundred,4.19
culture,3.47
guilty,2.49
shoes,6.63
oyster,5.69
native,4.67
paddle,5.98
moose,6.03
lobe,5.73
coal,5.48
lemon,5.98
shout,4.60
fraud,2.72
amuse,3.17
season,4.58
afternoon,3.71
goose,6.63
boys,6.93
feather,6.63
cents,5.25
stub,6.20
peaceful,3.52
even,2.75
cotton,6.28
fight,4.16
eating,4.81
pipe,6.90
wash,4.20
carrot,6.09
hobo,5.67
thigh,6.74
men,6.09
balloon,6.10
raisin,6.96
fury,2.65
calculus,3.72
quarrel,3.75
slab,5.06
robber,6.25
odd,2.60
tear,4.69
mild,3.26
boring,2.65
pun,2.65
mastery,2.20
jacket,6.31
whale,6.23
counsel,3.47
tennis,5.54
son,6.38
hallucination,2.56
future,2.35
comb,6.10
halloween,4.12
quest,2.76
porcupine,6.25
suppose,2.17
paste,5.90
bride,5.74
difficulty,2.48
wear,3.46
knee,6.78
greed,1.73
swift,3.31
law,3.36
tell,3.02
mall,5.94
volt,4.71
board,6.87
gloves,6.14
pair,3.73
lint,5.25
earn,3.45
owl,6.09
intelligent,3.00
crunchy,4.66
cannon,6.00
shame,3.40
who,2.28
banner,5.80
agreement,2.93
five,3.53
apart,3.00
mouse,6.12
yell,4.29
differ,2.55
mirror,5.91
agony,3.60
relax,3.71
hear,3.90
serious,2.63
cell,6.63
stick,6.00
straight,3.89
living,3.98
thaw,3.40
trance,3.60
weed,5.96
health,3.54
graceful,3.17
little,3.48
lumber,6.07
pelt,6.20
stocking,5.33
clean,3.82
vault,5.39
affection,3.70
fly,5.14
sympathetic,3.12
mermaid,5.09
tortoise,5.98
wet,4.74
roach,6.42
side,3.85
school,5.25
face,5.68
vase,5.70
baked,4.35
tribe,4.93
bat,5.60
rigid,4.07
quantity,3.32
nervous,3.30
pouch,6.50
beans,6.00
color,4.45
book,6.09
wild,3.72
atom,4.77
screw,6.42
ugly,3.68
soft,4.10
destruction,3.61
extravagant,3.39
emotion,2.40
shop,5.00
basketball,5.88
garlic,6.23
nephew,6.19
cottage,5.93
excuse,3.05
something,2.68
going,2.54
bicycle,6.33
cliff,5.98
honest,2.74
suds,6.75
charm,4.20
sales,3.60
sweep,4.18
off,2.77
surface,5.05
canary,5.56
noodles,5.75
hug,5.34
noisy,2.93
suffocate,3.77
crater,5.55
sink,5.80
alert,3.96
boot,5.54
discussion,3.70
ruby,5.75
supper,5.26
burglar,5.58
rate,3.16
parade,5.19
strong,3.24
smear,3.51
relative,5.18
acknowledge,2.86
iron,5.47
tap,4.95
wicker,5.84
golden,3.98
zoo,5.79
note,4.36
shake,5.10
lawyer,5.58
playground,6.50
division,3.30
conversation,4.63
wheel,5.53
glasses,6.02
grammar,3.98
blanket,6.21
fact,3.08
bulb,6.12
beast,6.51
famous,3.05
melt,4.04
fort,5.70
early,2.54
skeleton,6.43
behavior,3.31
united,3.02
smooth,3.91
soccer,5.05
scramble,3.35
paint,5.73
used,3.11
lobby,5.70
twig,5.47
stripe,4.56
baseball,5.75
tooth,6.15
camp,5.69
flannel,5.46
shallow,3.19
elevator,6.23
retreat,3.46
debt,4.12
animal,5.65
royal,3.20
president,5.40
vein,5.49
much,2.38
people,5.51
appliance,6.45
hot dogs,6.64
chief,4.82
frail,3.79
object,5.69
clumsy,3.82
refreshing,3.45
deliver,3.84
companion,4.95
contact,4.46
where,2.49
catholic,3.08
ounce,4.98
rocket,6.22
tardy,2.53
berry,5.56
sheets,5.46
frill,3.70
harmony,3.68
stomach,6.04
different,2.75
verdict,3.80
sleep,4.74
ram,5.37
rum,5.96
sunrise,5.13
automobile,7.00
photo,5.88
rod,6.15
noise,5.29
adventurous,2.46
seller,4.05
ceremony,4.58
sergeant,5.07
slide,4.93
essence,1.66
shave,4.54
chore,4.53
surgery,5.21
freckle,6.00
flame,5.81
mirage,3.14
ticket,7.00
dishonest,2.62
gold,5.68
spool,5.53
weather,4.28
issue,2.00
spill,4.49
needle,5.79
ego,1.93
lean,3.91
tame,3.27
interview,4.34
skyscraper,6.14
hate,3.86
strange,2.45
rank,3.38
dagger,5.72
evening,3.93
well,4.57
have,2.44
express,2.58
glad,3.14
pie,6.09
mate,4.97
direction,3.19
mend,3.54
pour,3.47
patient,5.11
jello,5.84
clam,5.53
what,2.89
orchid,5.86
stump,5.14
whistle,5.58
nothing,1.88
healthy,3.33
dive,4.65
boulder,6.96
ore,5.98
park,5.45
valley,6.66
problem,3.64
scallop,5.87
knot,5.98
sailor,6.13
ice cream,5.84
diligence,3.08
vegetable,6.76
music,5.15
team,4.81
shower,5.88
lightning,5.42
tramp,4.08
fat,4.80
halt,3.41
job,4.11
father,5.90
routine,2.39
alligator,6.45
pin,5.81
panic,2.18
burn,4.81
remember,2.80
geese,6.83
nonsense,1.90
grind,4.37
hustle,3.37
poker,4.92
rug,6.12
mood,1.52
fashion,3.75
microscope,5.74
haystack,6.34
story,4.18
reef,6.41
muffin,6.53
buy,3.61
thumb,6.58
saucer,6.02
storm,4.92
ending,2.90
crown,5.82
ax,6.65
ledge,4.93
paper,5.96
shopping,4.28
tile,6.23
macaroni,7.00
fright,2.63
slave,6.38
prey,4.63
pistol,6.59
chaos,2.50
rich,3.63
arithmetic,3.85
slander,3.35
ink,6.26
without,2.60
beat,3.67
gentle,3.18
pen,5.59
afraid,3.32
comedy,3.51
nursery,6.45
tusk,5.60
gauge,4.70
pear,6.30
edge,4.28
labyrinth,4.86
draw,4.32
punishment,3.53
meeting,4.80
some,2.79
slither,3.38
coast,5.51
store,5.44
conscience,2.16
felt,4.33
peel,4.28
sphere,4.72
rack,5.23
builder,6.05
stew,5.79
rifle,6.04
trench,5.48
maker,4.46
tent,5.79
he,3.95
fame,2.21
tidy,3.03
tragedy,2.59
dentist,6.03
disguise,4.02
police,6.69
dish,6.77
lenient,2.78
orange,5.74
being,2.28
portray,3.25
ox,6.55
tube,5.77
toll,4.14
stern,3.40
string,5.40
welfare,3.25
learn,3.66
refrigerator,7.00
rare,3.23
cigar,5.56
full,3.74
toad,5.64
rubber,6.04
apathy,3.60
plenty,2.88
guys,6.36
perjury,2.70
headache,2.26
vacuum,3.87
bandage,6.35
oxygen,5.43
destiny,1.88
black,4.66
punctuation,5.22
deep,3.96
reminiscence,2.48
pile,5.00
attend,3.20
foe,3.65
announce,3.13
peace,2.98
bull,6.40
be,2.21
ceiling,6.02
seatbelt,6.53
banana,6.29
cube,5.05
porch,4.27
toilet,6.40
win,2.88
perfume,6.03
creator,3.97
payment,4.58
slippers,5.74
mom,6.40
pink,4.08
steak,6.47
wire,5.81
praise,3.50
starch,5.57
means,2.15
sing,4.12
point,4.54
minor,3.49
artery,6.28
thief,4.83
crawl,3.93
brat,4.97
sleigh,6.00
inertia,2.95
weird,2.39
for,2.36
bible,5.81
damage,4.85
plum,6.18
bit,3.88
lab,5.69
trace,3.67
leather,5.71
listen,4.04
phantom,2.50
potential,1.90
never,2.49
gross,2.73
synagogue,5.41
pond,6.14
omelet,6.26
victim,5.49
amount,3.62
scales,4.75
temperature,4.61
real,2.78
contract,5.24
monkey,5.46
window,6.27
carriage,6.71
expression,2.48
scare,4.07
foul,3.47
diaper,6.30
helium,4.58
brave,2.76
list,4.93
defend,3.40
tin,5.87
napkin,5.29
mold,4.75
eternal,2.02
appraise,2.75
mind,2.60
sea,5.82
island,6.40
understand,2.33
bumps,5.21
emerald,6.09
recommend,2.74
tomato,6.58
journal,5.50
bug,6.40
whiskey,6.00
mustard,5.64
aim,3.40
become,2.66
misery,2.28
there,2.12
television,6.40
king,5.54
stake,5.36
sunday,4.45
weep,4.32
cap,6.77
blossom,6.62
truck,7.00
math,3.78
world,5.29
lemonade,6.93
perception,2.33
cathedral,5.49
ant,6.00
building,5.91
cheerful,3.41
rough,4.48
flood,6.62
tar,5.93
cup,5.35
spike,5.55
nicotine,5.63
add,2.95
orchard,5.78
fable,4.51
safety,4.27
before,2.52
save,3.07
because,1.92
conclusion,3.25
church,5.82
vanity,1.77
swatter,4.39
cards,5.61
turn,3.40
butler,6.16
lend,2.80
whisper,4.08
square,5.15
effect,2.22
prestige,1.73
fox,7.00
submarine,5.60
speaker,6.13
crowd,5.34
fingers,6.20
gate,5.69
flow,3.07
rash,4.92
fabric,6.55
deceit,1.66
saw,4.57
here,2.81
basket,5.93
main,2.89
subtlety,2.40
vampire,5.12
fix,3.10
firm,3.96
severe,2.82
hunt,4.12
rider,5.55
cough,5.35
give,3.18
specific,2.53
forget,2.53
terrific,2.02
duty,2.32
alike,2.83
ability,2.03
pest,3.62
produce,4.19
seagull,6.43
age,4.14
whole,3.58
barn,6.68
eye,6.28
limp,4.64
letters,5.52
obvious,2.04
pray,3.63
participate,3.88
pub,6.05
lot,4.43
bury,3.68
decision,3.25
dresser,5.56
patience,2.44
decide,2.64
pool,6.29
wise,2.61
climber,5.28
dead,4.25
prairie,6.80
oregano,5.39
air,5.67
time,3.79
bath,5.90
scent,4.58
timber,5.67
prison,6.62
under,3.15
mussel,5.48
span,3.05
ducks,5.68
sparrow,6.25
seem,2.20
ham,5.42
door,5.95
quack,4.55
butter,6.24
rationalize,2.58
group,4.41
onion,6.16
maiden,6.52
destroy,3.63
pants,6.15
country,4.54
mash,3.53
autumn,3.50
waist,5.66
regular,2.55
tank,5.71
excellent,2.23
envelope,5.75
outline,4.08
chowder,5.97
whiskers,5.41
grip,4.92
bean,6.00
shadow,4.94
mimic,3.18
humor,2.31
kindness,1.63
plaything,4.88
morning,5.11
act,3.79
jeopardy,2.00
forbid,3.44
saint,4.47
narrow,3.43
scary,2.59
young,3.14
corn,5.51
graze,4.00
deodorant,6.19
gin,6.35
soul,1.87
open,3.72
grain,5.63
subtract,2.86
bear,5.81
hotter,4.23
scientist,6.48
harp,6.94
motor,6.24
hold,4.08
average,2.35
mistake,2.70
essay,5.22
heavy,4.09
put,2.77
sticky,3.89
singer,6.35
confession,3.34
cereal,6.33
focus,2.90
succor,3.20
construct,3.41
co-pilot,6.36
keeper,4.85
fountain,6.58
effort,2.22
keys,6.08
organize,3.15
colonel,5.12
bow,5.78
operation,5.10
broth,5.59
forbidden,3.44
cage,5.88
stair,5.54
treasure,5.05
wisdom,3.13
pan,5.74
gravel,5.83
penny,5.92
capital,4.95
sting,4.52
faith,2.71
dawn,4.98
beggar,6.25
pet,5.32
free,3.24
criterion,1.93
competence,1.86
miner,5.47
hound,6.83
democracy,1.79
cuddle,4.30
tears,4.69
convent,5.33
pasture,6.08
awful,2.28
bracelet,5.98
captain,5.23
sentence,4.76
basement,6.83
melody,4.28
icing,6.10
examine,3.32
penguin,6.47
ton,5.16
jewelry,5.73
rose,5.86
ponder,2.78
convince,2.34
mechanic,6.33
inhale,3.53
frame,6.00
ivy,5.54
fry,3.98
saliva,5.78
top,4.31
chill,4.40
breast,6.80
astrology,3.48
walk,4.28
bolt,5.27
second,3.61
stop,2.93
pane,4.95
seat,6.79
concept,1.97
purse,5.64
punch,5.41
floor,5.47
ranch,6.18
pardon,2.98
tact,3.10
wool,6.02
renounce,2.90
engine,5.88
justify,2.85
sincere,3.04
cub,6.10
union,3.28
beaver,6.50
quarter,5.90
smell,4.40
trumpet,7.00
medal,5.59
palace,5.71
offend,3.17
application,5.42
rumor,3.23
thread,6.04
secure,2.40
spend,3.61
telescope,5.88
trick,3.36
despise,3.10
banquet,5.29
pad,5.85
flask,7.00
goat,6.22
famine,3.71
celery,6.30
motion,3.63
virtue,1.46
none,2.84
picnic,5.40
fragrance,4.83
ear,6.26
syrup,6.00
quiz,4.98
wary,3.09
begin,2.38
protect,2.95
tangerine,6.41
date,5.38
value,2.15
jeep,6.09
study,4.10
trombone,6.02
tractor,5.86
foam,6.73
bumble,3.40
delight,1.86
elbow,6.94
hornet,6.37
chart,5.28
war,4.73
hang,3.88
bruise,5.78
development,2.82
leg,6.04
skin,6.96
dusk,4.97
type,4.40
happiness,1.94
lower,3.39
road,5.48
separate,3.38
rinse,4.00
grow,4.05
mist,4.42
tuna,6.53
repentance,2.54
salt,5.69
damn,2.38
mare,5.37
emergency,3.25
pull,3.40
four,3.57
handle,5.29
ring,5.88
hallway,5.54
failure,2.56
sword,5.25
dock,5.77
costume,6.12
adverb,3.39
rectangle,5.50
squirrel,6.08
biologist,5.95
him,3.60
shovel,5.68
slacks,6.78
financial,3.15
dew,5.25
saloon,6.43
situation,2.76
bet,3.28
flat,4.26
nightgown,6.40
multiply,3.55
ruin,3.08
servant,5.77
debate,2.50
wallet,5.71
thirsty,4.04
outlaw,4.29
turkey,6.63
skirt,6.28
personality,2.61
astronomy,3.84
rural,3.54
wheat,5.55
juice,6.00
mother,5.47
castle,6.50
thrift,2.90
term,3.63
eat,4.75
weapon,6.38
lather,4.31
maple,5.23
blessing,1.75
staple,5.83
revival,3.10
rain,5.77
chorus,5.58
evidence,3.45
cooler,5.15
human,6.37
puff,3.63
less,2.56
sometimes,1.83
death,3.86
tornado,6.40
grate,4.28
missile,6.80
guest,5.15
ballet,5.23
structure,4.53
fray,3.89
snail,5.75
bill,5.36
filthy,4.57
semester,3.88
send,3.08
pocket,5.59
husband,5.45
brook,5.97
dirty,4.08
canal,5.73
blonde,5.02
make,2.89
worth,2.63
wait,3.09
moth,5.46
order,3.37
word,5.13
happen,2.08
mass,4.09
crescent,4.63
quit,3.00
silver,5.36
gem,5.65
powerful,3.00
wander,3.12
weigh,3.54
fill,3.63
memory,1.78
pavement,5.08
teeth,6.14
bar,6.40
gown,5.82
cane,6.93
conductor,5.55
sound,5.28
saxophone,6.18
flexible,3.27
hose,6.39
explain,2.60
fig,6.28
legion,3.53
ale,5.66
lottery,4.23
round,4.34
ash,5.33
oats,5.33
heroin,6.25
character,3.69
gourmet,3.51
curve,4.40
prince,5.03
true,2.65
evaluate,3.84
bitter,4.05
refuse,3.42
parcel,5.21
shorts,6.18
ashamed,3.21
flea,6.12
employer,6.04
till,3.61
airport,6.31
toss,3.65
vice,4.09
topping,5.27
enemy,4.88
drum,5.81
career,3.63
part,3.05
tavern,6.18
tough,4.00
officer,6.32
stand,4.40
fraternity,4.20
shatter,4.63
intuition,2.30
snow,6.05
cape,5.86
kiss,5.78
height,3.85
rhythm,4.08
haze,4.98
carbon,5.07
candidate,5.53
fail,3.23
low,3.18
eggs,5.79
trust,3.35
halo,4.84
doughnut,5.93
achievement,3.15
bullet,7.00
blood,6.55
noose,5.28
truce,3.05
choke,3.88
band,5.83
respect,2.33
push,4.12
cigarette,6.03
tangent,2.58
lens,5.52
sport,4.18
possum,5.90
scrap,4.33
divorce,4.23
turtle,6.40
perch,5.09
thunder,5.35
elm,5.07
person,6.51
stupid,3.39
social,2.33
way,2.61
policeman,6.69
odor,5.83
eight,3.74
brain,5.32
wind,5.40
piano,6.26
lid,5.55
indian,6.18
yard,5.23
dot,5.45
psychology,3.42
positive,2.76
concrete,5.50
known,2.22
spoil,3.00
chew,4.32
jewel,5.73
half,3.71
skate,5.50
alone,3.81
spin,4.24
holiday,3.60
jerk,4.53
elders,5.65
kick,5.00
rape,4.68
skunk,6.44
wave,4.68
cow,6.12
anger,3.75
perspire,5.10
hole,4.81
tray,5.86
maze,5.02
bag,6.30
power,3.32
number,3.76
owner,5.90
brief,3.53
birds,5.94
nails,6.96
calm,3.56
dig,4.22
angel,3.41
punish,3.21
filth,4.57
stay,3.18
warn,3.07
wrong,2.60
crib,6.45
stage,5.59
action,3.00
cougar,6.63
lit,4.23
rice,6.04
acrobat,6.38
witch,5.28
nest,5.46
jungle,6.28
atlas,5.74
pickles,5.93
fungus,6.10
rush,3.46
reflection,3.12
evil,2.28
dune,5.52
majority,3.48
cut,4.15
card,5.61
doorway,6.03
pig,6.92
badge,5.49
greek,4.84
branch,6.06
stewardess,6.57
hare,6.03
thimble,5.18
mat,5.02
custard,5.45
teacher,6.38
coffin,5.91
bedroom,6.03
blackmail,3.16
entertain,3.93
triumph,3.41
chair,6.12
best,2.67
zero,3.37
more,2.77
mutton,5.34
heroine,6.25
fair,4.09
sister,5.71
choose,3.00
chemist,5.80
letter,5.16
you,3.66
shield,5.13
funny,3.23
lesson,4.19
pal,5.43
hungry,4.24
boil,4.56
forever,1.95
cupboard,5.82
inn,6.80
moral,1.39
tour,4.65
mattress,6.36
warning,3.55
town,5.52
organ,5.81
obtain,2.88
hut,5.85
weak,3.47
need,3.10
woman,5.68
farmer,6.42
hanger,6.43
reprimand,2.49
maid,6.25
money,5.77
complex,2.53
brush,5.66
hint,3.35
suggestion,2.67
messy,3.30
north,3.54
plead,3.08
skinny,3.67
break,3.52
raft,5.98
soda,5.96
statue,6.00
swing,5.08
wish,2.66
mug,5.72
sight,3.84
toys,5.32
sit,4.33
candle,5.37
gentleman,6.42
busy,3.21
brandy,5.91
bronze,6.57
powder,4.95
pop,3.85
plaque,5.56
complete,2.40
rake,5.66
pretend,2.68
lettuce,5.67
trade,3.68
vanilla,5.38
vague,2.68
fishing,5.05
pot,5.30
graduation,4.28
remain,2.67
dim,3.93
after,2.33
dancer,5.54
champagne,6.12
glacier,6.93
fun,2.45
mammal,6.31
stereo,6.40
burial,4.38
dial,5.33
ritual,4.70
bridge,6.36
broad,3.89
concert,5.63
belt,5.98
violence,3.15
family,5.85
glove,6.14
limb,5.86
caution,3.15
robe,5.74
alarm,4.86
olive,6.14
marble,6.23
appeal,2.21
theme,3.32
crunch,3.72
adult,4.88
radio,6.45
bishop,5.83
cold,4.67
kettle,5.93
cool,3.60
anxious,2.44
jeans,6.35
rest,3.48
compact,4.37
worn,3.53
launch,4.55
trees,7.00
write,4.42
sickle,4.39
toe,5.96
yellow,5.18
habit,3.45
drop,3.16
wall,5.85
curse,4.02
earth,5.77
spot,4.71
flunk,3.23
hour,2.93
account,3.63
block,5.93
moat,4.98
furniture,6.83
accident,4.26
two,3.79
pit,5.33
stain,6.25
spray,6.21
spell,3.49
find,5.86
burst,3.55
drill,5.12
reach,3.55
wed,3.43
freedom,1.98
now,3.02
great,3.03
chick,5.40
sex,5.33
lodge,6.15
wasted,3.02
nylon,6.16
octopus,6.69
jelly,5.30
think,3.38
conquest,3.11
climate,3.98
end,3.16
monastery,5.44
throw,4.05
wonder,1.94
spinach,6.90
nice,2.75
wagon,6.18
aunt,5.79
cruel,3.63
piece,3.75
stale,3.89
nerve,4.51
dynasty,4.02
symbol,3.95
drink,4.95
vulnerable,2.27
lace,5.33
ache,4.33
fish,5.84
service,2.85
case,5.12
train,5.79
carton,6.14
beet,6.41
surf,5.23
unite,3.02
hobby,3.66
erect,2.13
guess,3.27
swim,4.85
necklace,6.12
when,2.15
slay,4.07
hike,4.58
red,4.97
doe,5.75
fumes,5.08
prisoner,6.45
lamb,6.24
build,3.93
spade,5.61
hospital,6.80
bravery,1.93
cashew,6.33
pledge,2.93
spouse,6.12
dorm,5.68
master,5.53
possess,2.42
junk,5.43
feud,3.08
fate,2.75
highway,5.95
trail,5.23
sole,4.47
carry,3.93
sculpture,6.33
bouillon,4.71
bowl,5.26
zebra,6.52
ancient,3.12
chili,5.93
comprehend,2.30
crash,4.28
excise,2.64
city,5.41
cradle,6.94
buffalo,6.53
instrument,6.25
mad,3.04
defrost,4.08
fast,2.93
guy,6.38
view,3.75
fell,4.03
caboose,6.00
sneaker,6.63
distant,3.13
weave,4.45
style,3.75
crutch,5.70
bubble,5.39
foolish,2.38
tale,3.39
diamond,6.21
splash,4.89
mess,3.75
seashore,6.28
compliment,3.25
judge,6.25
fangs,5.70
urge,2.98
inferno,4.78
earring,5.82
cloth,5.76
tradition,3.09
hymn,4.91
logic,2.48
stumble,4.29
spirit,1.86
desire,2.69
corpse,6.89
bacteria,6.38
overflow,3.85
flour,6.39
mark,4.60
aroma,4.93
hook,5.13
sauce,6.76
position,3.31
no,3.14
sidewalk,5.93
snake,6.48
front,4.14
valuable,2.53
ashtray,6.56
germ,4.79
past,2.86
digit,5.79
insult,3.71
hood,5.35
shock,3.97
fear,3.22
adolescent,5.32
meaning,2.05
method,2.20
neat,3.10
warmth,4.03
lion,6.14
crab,5.92
game,4.72
marsh,5.70
pill,5.88
hostage,6.05
legend,2.65
just,2.53
elegant,3.02
okay,2.41
charge,3.50
vulgar,3.35
dumb,3.36
throat,5.57
lose,2.95
rib,5.86
form,3.86
volcano,6.83
stud,6.20
funeral,5.23
tobacco,6.16
dark,4.68
wasp,6.33
neuron,4.20
cable,5.40
beware,2.38
me,5.00
belief,1.55
protection,3.49
blouse,6.36
wager,3.69
toasty,3.39
suicide,5.06
sunshine,5.47
pieces,3.75
crime,3.81
shiny,4.07
prune,6.26
throne,5.80
transportation,4.25
saltine,6.40
cauliflower,6.28
limousine,6.20
earthquake,6.32
wine,6.40
suede,5.74
lecture,4.50
reap,3.69
twine,5.05
gray,5.06
combine,3.93
bloom,5.28
bomb,5.91
mechanical,3.81
lobster,5.84
giggle,4.18
mob,5.10
purple,4.27
twilight,5.77
oar,5.68
nurse,5.48
harm,2.90
soot,5.51
fancy,2.78
equal,2.68
illusion,2.03
response,3.00
wide,3.44
system,2.36
rob,3.29
bondage,4.40
spree,2.81
roost,3.75
ladder,6.08
come,3.51
old,3.41
thanks,2.63
painter,6.59
stare,3.56
climb,3.67
saddle,6.20
chop,4.08
glass,6.31
pony,6.51
cast,4.98
cream,6.08
valentine,4.85
panther,6.83
jack,5.20
cost,3.33
traffic,5.83
clock,6.94
musk,4.11
sad,3.52
broil,4.44
reader,5.30
bassinet,6.18
steal,3.59
violent,2.86
gull,5.50
grass,5.93
metal,6.76
wound,5.20
theft,3.58
star,5.59
coat,5.83
retain,2.97
kill,3.77
buddy,5.45
tongue,6.12
bluejay,5.80
analysis,2.94
meat,6.93
serpent,5.64
believe,1.85
steps,4.91
truthful,2.43
dense,3.49
starve,3.87
splinter,6.02
kind,2.98
street,5.84
inquire,2.40
elk,5.75
racket,6.15
control,2.68
donkey,6.67
intimate,2.90
crops,5.87
kingdom,3.88
gender,3.63
suit,5.41
diving,5.43
luxury,3.50
scissors,5.92
last,2.79
class,5.03
cave,5.79
pat,3.80
quilt,6.09
exact,2.63
usurp,2.56
cheat,3.25
log,6.86
brown,4.63
wick,5.45
pigeon,5.77
plaid,4.55
frown,4.50
mole,5.86
munch,4.08
new,3.44
student,6.38
phase,3.56
stamp,6.30
guilt,2.92
light,5.39
tail,6.09
grace,3.10
maroon,4.82
horror,3.02
summer,4.68
casket,3.00
arm,5.53
terrible,2.63
gun,6.08
information,3.80
scold,2.95
sunset,6.07
paragraph,4.82
roast,5.02
quality,2.13
thirst,4.41
right,3.53
frigid,4.02
web,5.57
corridor,6.03
rot,3.54
luck,2.18
lime,6.69
leaf,5.89
grime,4.53
research,3.22
bee,5.93
stuck,3.42
ease,2.25
row,4.77
prime,3.51
pine,5.88
self,4.33
leave,3.10
lip,6.50
song,5.04
quart,4.93
bristle,4.05
aluminum,5.19
drama,3.66
land,6.07
horse,6.03
pleasure,2.10
freeze,4.63
strength,2.90
bun,5.77
parrot,6.28
dizzy,3.60
grape,5.85
cancer,5.93
goblin,3.69
cobra,6.23
show,3.93
up,3.80
able,2.91
dress,5.91
waves,4.68
stranger,5.55
opinion,2.29
inferior,3.07
vehicle,6.45
hurt,3.66
decay,3.66
sick,3.89
bus,6.53
pint,4.79
friendliness,2.50
obey,2.65
fit,3.45
peak,4.75
tiger,6.07
pause,2.96
religion,3.71
how,1.57
chef,6.41
item,3.93
evacuate,3.65
topic,2.82
knock,5.09
fawn,5.47
beer,5.83
shiver,4.24
finger,6.20
scotch,5.71
alley,6.11
mister,3.32
saber,4.61
soon,2.54
design,4.13
apple,7.00
fad,3.37
cross,5.10
election,4.05
tower,6.96
crook,5.27
circle,5.14
print,4.64
marriage,3.94
fiction,3.00
pupil,5.66
skill,3.24
same,2.44
sponge,5.93
court,5.05
mud,6.02
capacity,2.41
man,6.14
brawl,4.72
razor,6.32
smoke,5.16
notion,1.82
raccoon,6.60
bark,5.51
vessel,5.85
puzzle,5.81
hit,4.39
nasty,2.63
crackle,4.23
plants,5.98
caterpillar,6.96
crazy,2.20
admire,2.92
broom,6.09
ambulance,7.00
forest,6.37
riot,4.31
rotten,4.31
nun,6.76
honeymoon,5.11
shove,3.62
hatchet,6.03
hammer,5.77
pedal,5.95
cattle,6.79
sew,4.33
goal,3.40
cord,6.93
base,4.34
hail,4.26
hazard,3.38
deer,3.96
honesty,2.69
shuttle,5.90
ridicule,3.02
rainbow,5.31
can,3.61
tread,3.70
intake,2.81
silly,2.57
walrus,6.16
answer,3.85
moment,2.68
regulation,3.54
piston,6.87
blackboard,3.45
operate,3.33
grease,6.03
see,3.44
dinner,5.38
manager,6.04
kitten,5.46
frosting,6.00
philosophy,2.67
grade,3.70
field,6.67
score,3.78
peach,6.05
stable,5.13
knob,6.20
since,2.40
van,6.20
engagement,3.46
touch,4.48
slob,4.42
booze,6.00
hawk,6.10
discourage,2.89
close,3.24
groceries,6.67
appearance,3.40
banker,6.38
comma,4.08
clue,3.71
squint,4.45
calf,5.88
visitor,5.58
victory,2.93
buckle,5.64
justice,2.18
slice,4.23
mischief,2.90
jealousy,1.77
all,2.63
demolish,3.61
objective,2.03
beverage,5.87
urgent,2.09
business,4.05
together,2.88
shrimp,6.25
cafe,5.64
rooster,6.20
vanish,2.40
telephone,6.15
bored,3.18
shirt,6.05
newspaper,6.56
smelt,4.64
final,3.68
horoscope,3.79
daring,2.42
fist,6.40
slimy,4.61
muscle,6.00
medicine,5.27
mature,2.39
snap,4.11
reaction,2.93
ascent,3.13
damp,4.00
chance,2.71
hall,6.72
spawn,3.68
uniform,6.64
lamp,6.09
graft,3.86
smart,3.00
far,2.98
steam,6.41
yolk,5.89
nose,6.26
cowboy,5.68
frost,6.24
capability,2.42
moon,5.68
go,3.33
prosper,3.43
insight,2.08
actor,5.45
socket,5.90
flee,3.91
satin,5.90
liberty,3.43
birthday,4.47
pure,2.68
domain,3.10
atmosphere,3.76
box,5.91
safe,3.72
disappoint,3.27
rabbi,5.68
mean,3.09
knowledge,1.56
cabinet,6.18
treat,3.95
recall,3.15
trip,4.39
towel,6.83
coach,4.48
private,3.46
elephant,7.00
most,3.17
bench,6.73
week,3.74
upstream,3.74
inch,4.47
seal,5.44
feeling,2.33
commercial,4.76
decoration,5.67
hat,5.97
sill,5.98
beg,2.96
apology,2.60
predict,2.70
pepper,5.61
slender,3.35
code,4.53
spatula,5.74
fuel,5.47
trophy,6.29
empathy,1.90
roses,5.86
cookie,6.30
linen,5.75
hoe,5.25
imitate,3.44
body,6.58
quill,5.82
reply,3.08
cause,2.90
lips,6.50
deteriorate,4.02
ace,3.78
water,6.27
spider,5.95
warrior,5.13
keg,6.87
rope,6.36
holiness,2.33
hill,6.02
pork,5.81
bump,5.21
victor,3.23
gone,3.02
passenger,6.08
refrain,3.21
pencil,7.00
tumble,4.56
pack,4.98
cabbage,6.07
tool,5.33
expense,2.77
buggy,5.58
shooting,4.69
murder,4.68
cucumber,6.49
gravity,2.56
stink,3.90
squad,5.22
humble,2.27
disgrace,1.92
nag,3.60
solid,4.98
lung,5.65
heritage,2.63
proud,3.22
peer,5.43
rule,2.79
away,2.53
god,3.61
grown,3.96
unhappy,3.28
own,3.05
bang,4.20
blank,3.12
jury,6.17
originate,2.81
groom,5.31
chemistry,3.65
courage,2.51
ruler,6.37
pike,4.29
soup,6.11
hockey,5.23
pay,4.65
florida,6.10
run,4.51
plant,5.98
mustache,5.77
notify,2.80
discipline,2.17
warm,4.00
flute,5.66
hen,6.56
bite,4.32
chinese,5.16
shoulder,5.67
channel,4.79
vodka,5.72
immoral,1.81
like,2.82
hostility,2.18
mildew,6.00
helmet,5.98
sandwich,6.37
angry,3.75
fault,2.87
coin,5.70
condemn,2.97
flesh,6.90
quick,3.39
palm,5.85
wigwam,6.83
slap,4.75
confusion,2.53
algebra,4.85
hectic,2.47
mountain,6.25
calendar,6.48
modest,2.18
corner,6.13
appendage,5.03
tub,5.90
travel,3.93
boots,5.54
cake,6.11
seed,5.90
difficult,2.38
minutes,3.52
trim,4.05
please,2.08
allow,2.64
movement,4.03
garbage,5.68
buzz,4.08
dandelion,5.38
libel,2.56
tourist,5.29
coke,5.68
speak,4.15
near,3.29
amp,3.19
than,1.86
compulsion,2.54
stiff,4.77
brother,5.91
still,3.46
illness,4.05
obscure,3.16
demand,3.00
loft,5.94
marine,5.95
purchase,4.12
fries,6.25
wrist,6.45
gum,6.05
always,2.45
deny,2.63
artist,5.65
car,6.35
miss,3.68
volleyball,6.48
integrity,2.41
fever,4.37
test,5.08
picket,4.46
airplane,6.83
jog,4.60
creek,5.95
join,2.88
hairspray,6.20
pelican,6.44
aura,2.25
green,5.46
loop,4.86
scout,5.68
might,2.40
witness,5.54
move,3.81
europe,5.76
litter,4.71
not,2.68
beetle,6.15
jaw,6.14
tax,4.28
juggler,5.32
search,3.43
plus,2.18
task,2.58
animals,6.75
success,2.88
outcome,2.80
eternity,2.95
pickle,5.93
dump,3.36
length,3.75
clove,5.26
orchestra,5.79
winner,4.08
sweater,6.78
pride,1.49
banjo,6.33
load,4.35
employee,5.78
ornament,5.69
estimate,2.75
major,3.27
look,3.74
romance,2.75
crystal,5.83
violet,5.12
fork,5.25
tense,3.61
trousers,5.67
slim,3.22
pilot,5.95
pious,2.84
proof,3.51
personal,2.90
die,3.54
chapel,5.66
puppy,6.34
caravan,6.15
marry,3.41
theory,1.90
army,6.53
drawing,5.57
dime,5.78
hope,1.18
thing,3.46
potato,7.00
sheep,6.18
toy,5.32
fragile,3.08
foresight,2.28
follow,3.11
shelter,5.60
meadow,6.69
sty,4.84
honey,5.91
myth,3.18
ideal,2.54
trauma,2.46
error,2.85
thick,3.77
instructor,6.45
tire,5.51
dirt,5.51
unjust,2.36
post,5.27
spoon,5.88
umbrella,7.00
broke,3.90
innocence,2.17
blade,5.80
repress,3.37
cocoon,6.13
fortune,3.32
limit,2.73
conference,3.95
care,3.33
dollar,5.68
wit,2.35
possibility,1.85
perish,3.25
cash,6.28
party,5.50
cry,4.32
teach,1.77
ridiculous,1.92
lice,6.36
biology,3.96
bend,3.58
shot,4.57
nickel,5.84
dove,6.90
vegetables,6.15
sprain,4.15
fan,5.53
enjoy,2.66
tune,4.60
bacon,6.46
lonely,2.53
mummy,5.38
jail,5.84
taboo,1.96
furry,4.22
comfort,3.93
heights,3.33
pearl,5.85
yawn,4.91
stalk,4.00
poverty,3.17
college,5.35
vote,3.85
reward,4.08
plane,5.31
yacht,3.35
ask,2.48
baby,5.77
many,2.67
do,2.72
white,4.68
catch,4.02
mop,6.29
zenith,4.26
citizen,4.51
region,4.35
criticism,3.45
match,5.31
center,3.63
vacate,3.39
electricity,4.51
silence,3.09
bush,5.69
must,2.93
boat,6.33
shortcake,6.31
unit,4.33
navy,5.08
bad,3.00
rim,5.07
pity,3.30
frog,6.96
closet,5.95
education,2.98
sapphire,6.00
regret,2.33
lizard,5.67
degrade,2.58
gift,5.28
temple,6.69
traitor,4.50
lead,4.98
month,3.20
similar,2.48
lieutenant,5.67
course,3.85
map,5.53
decade,3.35
compass,6.15
take,3.20
crayon,6.12
cement,6.42
chicken,5.79
stem,5.44
infection,5.08
start,2.40
size,3.50
pretty,2.90
pollution,4.14
hog,5.77
male,5.48
sky,5.32
sell,3.38
incense,4.88
antler,5.98
sure,2.77
ten,4.92
profession,3.65
breathe,4.78
curiosity,1.98
venom,5.13
fluffy,3.87
guitar,6.73
fiddle,5.80
devil,2.13
faint,4.46
grasshopper,6.56
vet,4.81
chlorine,6.28
opportunity,2.63
spread,3.22
poet,6.35
state,4.31
stool,5.66
strawberry,7.00
gain,3.21
awareness,2.61
salute,5.00
hide,5.45
difference,2.75
smog,5.35
boy,6.23
spine,6.22
blow,3.88
east,3.59
captive,5.80
breakfast,5.88
lily,6.53
blush,4.59
oval,4.03
dominate,2.56
eager,2.98
pumpkin,6.42
general,4.04
loving,3.04
step,4.91
choir,5.54
dishwasher,5.73
verb,3.17
product,5.80
puddle,5.91
tarnish,4.33
hum,3.74
stream,6.24
temper,2.70
mile,4.71
poison,5.65
know,2.70
movie,5.85
fuzzy,4.40
context,2.73
purpose,2.40
wonderful,2.17
fade,2.53
machine,6.75
curved,4.23
norm,2.18
around,2.46
club,4.98
keep,3.30
cocktail,5.72
attitude,1.83
legs,6.04
talk,4.18
definition,3.58
sweet,4.53
few,3.02
necessary,1.87
huge,4.21
fleet,5.09
disallow,2.45
rock,6.03
snore,4.00
alter,4.26
hard,4.21
rent,4.29
measurement,4.33
bird,5.77
government,4.63
roll,4.30
crumb,5.37
skull,5.29
notes,6.20
cruise,5.23
event,3.72
i,4.79
apartment,5.77
leap,3.80
seek,3.71
accomplish,2.78
will,2.65
shape,4.22
attention,2.50
salmon,6.24
spring,5.12
shoe,5.96
decorate,4.19
smash,3.88
sand,6.25
helper,4.82
cellar,6.83
explanation,3.25
magician,5.56
jug,5.93
harsh,3.50
jet,5.76
attempt,2.92
exercise,4.62
blame,2.15
flag,6.20
anchor,5.91
mongoose,5.76
bargain,2.71
cavity,5.60
infinite,2.60
pizza,6.42
violation,2.92
siren,5.16
judgment,2.65
usual,2.39
quench,3.45
walnut,6.38
aid,3.68
dry,3.36
prejudice,3.24
calculator,6.70
bra,6.25
set,3.05
flower,5.62
deadly,3.98
lever,5.68
station,5.48
middle,2.83
ape,6.40
farm,5.53
strap,5.87
daisy,6.09
big,2.83
flutter,3.45
award,4.58
foil,5.05
beginning,2.43
giant,5.33
arrow,7.00
clown,6.14
competition,3.08
discreet,2.60
expensive,2.45
spots,4.71
clench,3.74
check,4.38
total,3.62
disease,5.63
poor,3.00
cheap,2.68
site,4.50
pajamas,6.16
question,3.91
bunny,6.23
crisp,3.42
raw,3.84
rattle,6.60
minister,5.75
canoe,6.50
market,4.95
ouch,3.23
sugar,6.35
pain,4.22
long,3.68
cabin,6.96
explode,4.92
scale,4.75
birth,4.67
sore,4.77
claw,6.89
prohibit,2.93
yarn,5.82
shade,4.72
home,6.25
heal,4.08
cylinder,6.15
recruit,3.84
trend,3.12
frozen,5.15
bottle,6.94
remorse,2.55
pressure,3.63
tools,5.33
dragon,5.49
bass,5.43
camera,6.23
result,3.18
truth,2.72
toaster,5.66
tomb,5.62
energy,3.44
flight,4.68
whip,5.35
guardian,5.97
pebble,6.02
upset,3.18
persuade,2.57
ignore,3.08
empty,3.65
tight,4.21
process,2.56
hay,6.39
out fox,3.14
speed,3.56
granite,5.92
screwdriver,5.54
sob,4.21
clear,3.51
permit,4.00
salary,5.23
hair,5.70
film,5.91
sickness,4.94
stadium,5.32
conditioner,5.45
forgive,2.36
shine,4.07
scarf,4.07
shore,6.69
steel,5.82
mayor,4.75
computer,6.15
quiet,3.70
crow,5.33
scar,5.48
news,5.62
potatoes,6.45
tip,4.42
triangle,5.19
scene,4.05
sorry,2.68
monk,6.63
swoon,3.26
loss,3.34
smile,5.12
avoid,2.68
normal,2.38
leopard,7.00
imagination,3.00
haughty,2.18
rejoice,3.21
fine,3.20
bucket,5.90
vine,5.93
port,4.89
lover,5.58
material,6.10
with,2.61
talent,2.88
generous,2.56
worst,2.23
life,3.88
sail,5.55
beef,6.23
rude,2.95
circus,5.31
boss,6.35
trot,3.92
pound,4.70
mouth,5.47
thin,3.82
receive,2.98
wrench,5.94
sack,5.70
folly,2.63
zipper,5.48
mine,4.37
slippery,3.83
fake,2.88
sofa,6.25
quiver,3.77
risk,2.70
switch,5.25
thicket,6.49
tunnel,5.51
oven,5.45
prize,5.26
seasoning,5.37
